import "./styles.scss";
import aboutImg from "../../assets/images/about-img.jpg";

const AboutCompany = () => {
  return (
    <div className={"about"}>
      <div className={"container"}>
        <div className={"about__wrapper"}>
          <div className={"about__info"}>
            <h2 className={"about__title"}>Фабрика диванов</h2>
            <p className={"about__text"}>
              Это предприятие по производству современной, качественной и
              недорогой мебели. Мягкая мебель в Чебоксарах от производителя
              "Ульяна" представляет собой широкий ассортимент стильных,
              функциональных диванов, кресел и пуфов. В нашем каталоге мебели
              представлены диваны для гостиной, кухни, детские диваны, а так же
              мебель для офисов и кафе.
            </p>
            <p className={"about__text"}>
              Трудно представить себе современный уютный дом или квартиру без
              дивана. Некоторые люди даже ставят угловой диван на кухню,
              предпочитая принимать пищу с комфортом. Диван — это, пожалуй, один
              из самых многофункциональных предметов мебели, днем на нем можно
              сидеть, а ночью – он способен превращаться в удобную 1,5-спальную
              или двух спальную кровать. Некоторые угловые диваны оснащены
              удобными полками, имеют мини-бар, мини-столики.
            </p>
            <button className={"about__button"}>О компании</button>
          </div>
          <img src={aboutImg} alt="about image" />
        </div>
      </div>
    </div>
  );
};

export default AboutCompany;
